# Get your connection string from MongoDB Atlas (it's free)
MONGO_URI="mongodb+srv://pranjalpathak876_db_user:RPXooOmcWGA28Z4K@cluster0.9huekug.mongodb.net/?appName=Cluster0"

# A secret key for signing your login tokens
JWT_SECRET="a_very_secret_and_long_random_string"